
daemon off;
user nobody;
worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
 
    sendfile              on;
    keepalive_timeout     300;
    proxy_read_timeout    600;
    client_max_body_size  32M;
 
    upstream concierge {
        server localhost:280;
    }
 
    upstream couchdb {
        server localhost:5984;
    }
 
    upstream kujuaapi {
        server localhost:5988;
    }

    server {
        listen       80;
        listen       443 ssl;
        server_name  localhost;

        gzip                on;
        gzip_disable        "msie6";
        gzip_vary           on;
        gzip_proxied        any;
        gzip_comp_level     6;
        gzip_buffers        16 8k;
        gzip_http_version   1.1;

        gzip_types                  text/plain text/css text/csv
                                    application/x-javascript text/xml application/xml
                                    application/xml+rss text/javascript multipart/related;

        ssl_certificate             /srv/settings/medic-core/nginx/private/default.crt;
        ssl_certificate_key         /srv/settings/medic-core/nginx/private/default.key;
 
        ssl_prefer_server_ciphers   on;
        ssl_session_timeout         10m;
        ssl_session_cache           shared:SSL:5m;
        ssl_protocols               TLSv1.2 TLSv1.1 TLSv1;
        ssl_ciphers                 DHE-RSA-CAMELLIA256-SHA:DHE-RSA-AES256-SHA:ECDHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:DES-CBC3-SHA:!ADH:!aNULL;

        location / {
            proxy_pass              http://concierge;
            error_page              502 503 504 = @fallback;

            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location @fallback {
            proxy_pass              http://couchdb;

            proxy_set_header        Host            $host;
            proxy_set_header        X-Real-IP       $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

            rewrite                 ^/dashboard$    /dashboard/ redirect;
        }
 
        error_page   500 502 503 504  /50x.html;

        location = /50x.html {
            root html;
        }
    }
}

# vim: set nowrap tw=0:

